defaults.url=https://sentry.io/
defaults.org=next-js-cookbook
defaults.project=cookbook
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
auth.token=781312c99c574ed9b5f6917f94ae78a187e72461fcc74c3884f8206617daeaeb
